
REACT_APP_API_KEY_PUBLIC = '5374d88b886fef22c0c21f282504508f'
REACT_APP_API_KEY_PRIVATE = 'ae0585b30919a336e567e1faadf4deb1b91fae40'
REACT_APP_API_BASE_URL = 'http://gateway.marvel.com/v1/public/characters?'
REACT_APP_API_BASE_URL_HEROES = 'http://gateway.marvel.com/v1/public/characters/'